#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Feb  5 11:35:24 2023
# Process ID: 10256
# Current directory: D:/UCI/Senior Design/senior_design/senior_design.runs/synth_1
# Command line: vivado.exe -log safety_circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source safety_circuit.tcl
# Log file: D:/UCI/Senior Design/senior_design/senior_design.runs/synth_1/safety_circuit.vds
# Journal file: D:/UCI/Senior Design/senior_design/senior_design.runs/synth_1\vivado.jou
# Running On: KyleDell, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16962 MB
#-----------------------------------------------------------
source safety_circuit.tcl -notrace
Command: synth_design -top safety_circuit -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13772
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:31]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:31]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:31]
WARNING: [Synth 8-2292] literal value truncated to fit in 13 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:31]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:54]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:68]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:85]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:101]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:117]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:133]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:164]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'safety_circuit' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/safety_circuit.v:23]
INFO: [Synth 8-6157] synthesizing module 'AMS' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:157]
INFO: [Synth 8-6155] done synthesizing module 'AMS' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:157]
INFO: [Synth 8-6157] synthesizing module 'BSPD' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:4]
INFO: [Synth 8-6155] done synthesizing module 'BSPD' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:4]
INFO: [Synth 8-6157] synthesizing module 'IMD' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:47]
INFO: [Synth 8-6155] done synthesizing module 'IMD' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:47]
INFO: [Synth 8-6157] synthesizing module 'BOTS' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:94]
INFO: [Synth 8-6155] done synthesizing module 'BOTS' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:94]
INFO: [Synth 8-6157] synthesizing module 'inertia' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:62]
INFO: [Synth 8-6155] done synthesizing module 'inertia' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:62]
INFO: [Synth 8-6157] synthesizing module 'shutdown' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:141]
INFO: [Synth 8-6155] done synthesizing module 'shutdown' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:141]
WARNING: [Synth 8-689] width (16) of port connection 'left' does not match port width (1) of module 'shutdown' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/safety_circuit.v:89]
WARNING: [Synth 8-689] width (16) of port connection 'right' does not match port width (1) of module 'shutdown' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/safety_circuit.v:90]
WARNING: [Synth 8-689] width (16) of port connection 'center' does not match port width (1) of module 'shutdown' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/safety_circuit.v:91]
INFO: [Synth 8-6157] synthesizing module 'masterSwitch' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:78]
INFO: [Synth 8-6155] done synthesizing module 'masterSwitch' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:78]
INFO: [Synth 8-6157] synthesizing module 'HVDInterlock' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:110]
INFO: [Synth 8-6155] done synthesizing module 'HVDInterlock' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:110]
INFO: [Synth 8-6157] synthesizing module 'miscInterlock' [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:126]
INFO: [Synth 8-6155] done synthesizing module 'miscInterlock' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:126]
INFO: [Synth 8-6155] done synthesizing module 'safety_circuit' (0#1) [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/safety_circuit.v:23]
WARNING: [Synth 8-6014] Unused sequential element abs_c_reg was removed.  [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:21]
WARNING: [Synth 8-6014] Unused sequential element power_reg was removed.  [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:27]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/UCI/Senior Design/senior_design/senior_design.srcs/sources_1/new/components.v:32]
WARNING: [Synth 8-7129] Port b1[15] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[14] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[13] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[12] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[11] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[10] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[9] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[8] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[7] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[6] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[5] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[4] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[3] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[2] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[1] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port b1[0] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[15] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[14] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[13] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[12] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[11] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[10] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[9] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[8] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[7] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[6] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[5] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[4] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[3] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[2] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[1] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a1[0] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[15] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[14] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[13] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[12] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[11] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[10] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[9] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[8] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[7] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[6] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[5] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[4] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[3] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[2] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[1] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port a2[0] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[15] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[14] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[13] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[12] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[11] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[10] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[9] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[8] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[7] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[6] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[5] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[4] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[3] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[2] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[1] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port v[0] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[4] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[3] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[2] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[1] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[0] in module BSPD is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[15] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[14] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[13] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[12] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[11] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[10] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[9] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[8] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[7] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[6] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[5] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[4] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[3] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[2] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownL_Fault[1] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[15] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[14] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[13] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[12] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[11] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[10] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[9] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[8] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[7] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[6] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[5] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[4] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[3] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[2] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownR_Fault[1] in module safety_circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port ShutdownC_Fault[15] in module safety_circuit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT4 |    16|
|3     |LUT5 |     8|
|4     |LUT6 |     7|
|5     |FDRE |     8|
|6     |IBUF |   116|
|7     |OBUF |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   166|
|2     |  ams0   |AMS           |     6|
|3     |  bots0  |BOTS          |     5|
|4     |  hvd0   |HVDInterlock  |     6|
|5     |  imd0   |IMD           |     5|
|6     |  ine0   |inertia       |     5|
|7     |  misc0  |miscInterlock |     5|
|8     |  ms0    |masterSwitch  |     5|
|9     |  shut0  |shutdown      |     2|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 246 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.602 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1284.602 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 83d8b5bb
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 118 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1284.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UCI/Senior Design/senior_design/senior_design.runs/synth_1/safety_circuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file safety_circuit_utilization_synth.rpt -pb safety_circuit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb  5 11:36:05 2023...
