/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 18480
License: Customer
Mode: GUI Mode

Current time: 	Sun Oct 23 23:36:56 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kylel
User home directory: C:/Users/kylel
User working directory: D:/UCI/Senior Design/senior_design
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2022.1
RDI_DATADIR: D:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/kylel/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/kylel/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/kylel/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	D:/UCI/Senior Design/senior_design/vivado.log
Vivado journal file: 	D:/UCI/Senior Design/senior_design/vivado.jou
Engine tmp dir: 	D:/UCI/Senior Design/senior_design/.Xil/Vivado-18480-KyleDell

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2022.1
XILINX_VIVADO: D:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,255 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\UCI\Senior Design\senior_design\senior_design.xpr. Version: Vivado v2022.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/UCI/Senior Design/senior_design/senior_design.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 66 MB. Current time: 10/23/22, 11:36:57 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122035kb) [00:00:14]
// [Engine Memory]: 1,255 MB (+1164589kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2467 ms.
// Tcl Message: open_project {D:/UCI/Senior Design/senior_design/senior_design.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Kyl3Z/OneDrive/Documents/GitHub/EECS159A-2022Project/senior_design' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'D:/UCI/Senior Design/senior_design/senior_design.gen/sources_1', nor could it be found using path 'C:/Users/Kyl3Z/OneDrive/Documents/GitHub/EECS159A-2022Project/senior_design/senior_design.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Project name: senior_design; location: D:/UCI/Senior Design/senior_design; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1219.445 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 126 MB (+1669kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (safety_circuit.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, safety_circuit (safety_circuit.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, safety_circuit (safety_circuit.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, safety_circuit (safety_circuit.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1237 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, safety_circuit (safety_circuit.v), ams0 : AMS (components.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, safety_circuit (safety_circuit.v), ams0 : AMS (components.v)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 77 seconds
selectCodeEditor("components.v", 185, 176); // be
// [GUI Memory]: 144 MB (+12141kb) [00:01:49]
// Elapsed time: 52 seconds
selectCodeEditor("components.v", 114, 290); // be
// Elapsed time: 46 seconds
selectCodeEditor("components.v", 134, 224); // be
// Elapsed time: 25 seconds
selectCodeEditor("components.v", 73, 224); // be
// Elapsed time: 46 seconds
selectCodeEditor("components.v", 234, 326); // be
// Elapsed time: 36 seconds
selectCodeEditor("components.v", 219, 285); // be
selectCodeEditor("components.v", 398, 321); // be
// Elapsed time: 14 seconds
selectCodeEditor("components.v", 160, 556); // be
selectCodeEditor("components.v", 216, 385); // be
selectCodeEditor("components.v", 150, 195); // be
selectCodeEditor("components.v", 94, 229); // be
selectCodeEditor("components.v", 432, 434); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("components.v", 317, 352); // be
// Elapsed time: 22 seconds
selectCodeEditor("components.v", 254, 360); // be
selectCodeEditor("components.v", 113, 339); // be
selectCodeEditor("components.v", 113, 339); // be
// Elapsed time: 66 seconds
selectCodeEditor("components.v", 420, 382); // be
selectCodeEditor("components.v", 409, 368); // be
selectCodeEditor("components.v", 223, 408); // be
// Elapsed time: 15 seconds
selectCodeEditor("components.v", 188, 557); // be
selectCodeEditor("components.v", 109, 199); // be
// Elapsed time: 67 seconds
selectCodeEditor("components.v", 104, 30); // be
selectCodeEditor("components.v", 325, 192); // be
selectCodeEditor("components.v", 97, 344); // be
selectCodeEditor("components.v", 148, 321, false, false, false, true, false); // be - Popup Trigger
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 65 seconds
selectCodeEditor("components.v", 365, 463); // be
selectCodeEditor("components.v", 107, 327); // be
selectCodeEditor("components.v", 96, 281); // be
// Elapsed time: 25 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("components.v", 386, 97); // be
selectCodeEditor("components.v", 396, 258); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("components.v", 230, 195); // be
